DATABASE_URL=postgres://cutajfyf:L4yMUJSdkOTq55lnpKqTfo1hLSEfWR2e@fanny.db.elephantsql.com/cutajfyf
DATABASE_URL_DEVELOPMENT=postgres://cutajfyf:L4yMUJSdkOTq55lnpKqTfo1hLSEfWR2e@fanny.db.elephantsql.com/cutajfyf
DATABASE_URL_TEST=postgres://cutajfyf:L4yMUJSdkOTq55lnpKqTfo1hLSEfWR2e@fanny.db.elephantsql.com/cutajfyf
DATABASE_URL_PREVIEW=postgres://cutajfyf:L4yMUJSdkOTq55lnpKqTfo1hLSEfWR2e@fanny.db.elephantsql.com/cutajfyf
LOG_LEVEL=info
